#!/bin/tcsh

set exp_dir = "/space_lin2/jdin/emoclips"
#experiment directory is where you want the analysed files to end up

set dicom_path = "/space_lin2/hjlee/eegfmri_emoclips"
#dicom path is the location of the dicom files (if that is different from the experimental directory)

set subj_id = ("s013" "s014" "s015")

set scan_id = ("037" "037" "37")

set scan_num = ("37" "37" "37")

cd $exp_dir

mkdir subjects;

setenv SUBJECTS_DIR "$exp_dir/subjects"

ln -s $FREESURFER_HOME/subjects/fsaverage $exp_dir/subjects/

if ( $#subj_id == $#scan_id ) then
        foreach num (`seq 1 $#subj_id`)
                echo "progress check $subj_id[$num]"
                cd $SUBJECTS_DIR
                mkdir $subj_id[$num]; cd $subj_id[$num]; mkdir mri; cd mri; mkdir orig; cd orig; mkdir unpack; mkdir dicom; cd dicom;
                ln -s $dicom_path/$subj_id[$num]/T1/* . #change from exp_dir to dicom_path if you have specified a dicom path 
                cd $exp_dir/subjects/$subj_id[$num]/mri/orig/unpack
                echo "$scan_num[$num] 3danat COR blah" > unpack.rule
                unpacksdcmdir  -src ../dicom -targ . -cfg ./unpack.rule
                cd ../
                mri_convert unpack/3danat/$scan_id[$num]/COR-.info ./001.mgz
                cd $exp_dir/subjects/$subj_id[$num]
                recon-all -subjid $subj_id[$num] -all
                echo "participant $subj_id[$num] complete"
        end
else
        echo "Error: recheck subject and scan identifiers"
endif
